@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --main-BG: hsl(217, 54%, 11%);
  --card-BG: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  background-color: var(--main-BG);
  color: hsl(0, 0%, 100%, 60%);
  padding: 1.25rem;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  display: flex;
}
hr {
  height: 2px;
  background-color: var(--line);
  border: none;
  margin: 10px;
}
h1 {
  color: var(--White);
  margin-top: 10px;
}
p {
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-container {
  display: flex;
  flex-direction: column;
  padding: 1.15rem;
  background-color: var(--card-BG);
  margin: 0 auto;
  border-radius: 10px;
  max-width: 475px;
}
/*Images */
.main-img img {
  border-radius: 10px;
  justify-content: center;
  width: 100%;
}
.avatar-img {
  border: 1px solid var(--White);
  border-radius: 50%;
  max-width: 15%;
  min-width: 10%;
}

/* ~~~~~~~*/
.info {
  display: flex;
  justify-content: space-between;
}

.price {
  color: var(--Cyan);
  font-weight: 700;
}

.icon {
  align-self: center;
}

/*Bottom Section */
.credit {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.credit p {
  margin-left: 5px;
  margin-top: 15px;
}

/*Hover Effects */
h1 a,
p a {
  font-weight: 700;
  text-decoration: none;
  color: var(--White);
}

p a:hover,
h1 a:hover {
  color: var(--Cyan);
}

.main-img {
  position: relative;
  cursor: pointer;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: hsl(178, 100%, 50%, 60%);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 0;
  opacity: 90%;
  transition: 0.55s fade-in;
}

.main-img:hover .overlay {
  bottom: 0;
  height: 100%;
}

.eye-icon {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 375px) {
  .card-container {
    max-width: 325px;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
  }
  .avatar-img {
    min-width: 5%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  color: var(--Cyan);
}
